spotify_username="***"
client_id="***"
client_secret="***"
redirect_uri=https://www.google.com.tr/
scope="user-read-private user-read-playback-state user-modify-playback-state playlist-modify-public playlist-modify-private user-read-recently-played user-top-read playlist-read-private"